# fusionauth-java-client

./: .gitignore  README-DEV.md  README.md  build.savant  pom.xml
.github/workflows/: deploy.yaml
src/main/api/: actionUser.json  cancelAction.json  changePassword.json  changePasswordLoginId.json  commentOnUser.json  createApplication.json  createApplicationRole.json  createAuditLog.json  createEmailTemplate.json  createGroup.json  createGroupMembers.json  createIdentityProvider.json  createTenant.json  createUser.json  createUserAction.json  createUserActionReason.json  createWebhook.json  deactivateApplication.json  deactivateUser.json  deactivateUserAction.json  deactivateUsers.json  deleteApplication.json  deleteApplicationRole.json  deleteEmailTemplate.json  deleteGroup.json  deleteGroupMembers.json  deleteIdentityProvider.json  deleteRegistration.json  deleteTenant.json  deleteUser.json  deleteUserAction.json  deleteUserActionReason.json  deleteUsers.json  deleteWebhook.json  disableTwoFactor.json  enableTwoFactor.json  exchangeRefreshTokenForJWT.json  forgotPassword.json  generateEmailVerificationId.json  generateRegistrationVerificationId.json  (+91 more)
src/main/client/: _macros.ftl  csharp.client.ftl  java.client.ftl  javascript.client.ftl  node.client.ftl  php.client.ftl  python.client.ftl  ruby.client.ftl  swift.client.ftl  typescript.client.ftl
src/main/java/io/fusionauth/client/: ExceptionDelegate.java  FusionAuthClient.java  FusionAuthClientException.java  JWTManager.java  LambdaDelegate.java
src/main/java/io/fusionauth/client/json/: ConnectorJacksonHelper.java  ConnectorRequestDeserializer.java  ConnectorResponseDeserializer.java  CoseAlgorithmIdentifierDeserializer.java  CoseAlgorithmIdentifierSerializer.java  CoseEllipticCurveDeserializer.java  CoseEllipticCurveSerializer.java  CoseKeyTypeDeserializer.java  CoseKeyTypeSerializer.java  EventRequestDeserializer.java  FusionAuthJacksonModule.java  IdentityProviderJacksonHelper.java  IdentityProviderRequestDeserializer.java  IdentityProviderResponseDeserializer.java  IdentityProviderSearchResponseDeserializer.java  IdentityTypeDeserializer.java  IdentityTypeSerializer.java  MessageTemplateJacksonHelper.java  MessageTemplateRequestDeserializer.java  MessageTemplateResponseDeserializer.java  MessengerJacksonHelper.java  MessengerRequestDeserializer.java  MessengerResponseDeserializer.java  PreviewMessageTemplateRequestDeserializer.java  PreviewMessageTemplateResponseDeserializer.java  WebhookEventDeserializer.java
src/main/java/io/fusionauth/domain/: APIKey.java  APIVersion.java  AddressRangeMode.java  Application.java  ApplicationAccessControlConfiguration.java  ApplicationExternalIdentifierConfiguration.java  ApplicationFormConfiguration.java  ApplicationMultiFactorConfiguration.java  ApplicationMultiFactorTrustPolicy.java  ApplicationOAuthScope.java  ApplicationPhoneConfiguration.java  ApplicationRegistrationDeletePolicy.java  ApplicationRole.java  ApplicationUnverifiedConfiguration.java  ApplicationWebAuthnConfiguration.java  ApplicationWebAuthnWorkflowConfiguration.java  AuditLog.java  AuthenticationAPIKey.java  AuthenticationThreats.java  AuthenticatorConfiguration.java  BreachedPasswordStatus.java  Buildable.java  CORSConfiguration.java  CanonicalizationMethod.java  CaptchaMethod.java  ChangePasswordReason.java  CleanSpeakConfiguration.java  Consent.java  ConsentStatus.java  ContentStatus.java  DisplayableRawLogin.java  EmailConfiguration.java  EmailHeader.java  EmailUnverifiedOptions.java  Enableable.java  Entity.java  EntityGrant.java  EntityType.java  EntityTypePermission.java  EventConfiguration.java  (+138 more)
src/main/java/io/fusionauth/domain/api/: APIKeyRequest.java  APIKeyResponse.java  AddressRangeRequest.java  AddressRangeResponse.java  ApplicationOAuthScopeRequest.java  ApplicationOAuthScopeResponse.java  ApplicationRequest.java  ApplicationResponse.java  ApplicationSearchRequest.java  ApplicationSearchResponse.java  AuditLogExportRequest.java  AuditLogRequest.java  AuditLogResponse.java  AuditLogSearchRequest.java  AuditLogSearchResponse.java  BaseEventRequest.java  BaseExportRequest.java  BaseLoginRequest.java  ConnectorRequest.java  ConnectorResponse.java  ConsentRequest.java  ConsentResponse.java  ConsentSearchRequest.java  ConsentSearchResponse.java  EmailTemplateRequest.java  EmailTemplateResponse.java  EmailTemplateSearchRequest.java  EmailTemplateSearchResponse.java  EntityGrantRequest.java  EntityGrantResponse.java  EntityGrantSearchRequest.java  EntityGrantSearchResponse.java  EntityRequest.java  EntityResponse.java  EntitySearchRequest.java  EntitySearchResponse.java  EntityTypeRequest.java  EntityTypeResponse.java  EntityTypeSearchRequest.java  EntityTypeSearchResponse.java  (+127 more)
src/main/java/io/fusionauth/domain/connector/: BaseConnectorConfiguration.java  ConnectorPolicy.java  ConnectorType.java  FusionAuthConnectorConfiguration.java  GenericConnectorConfiguration.java  LDAPConnectorConfiguration.java
src/main/java/io/fusionauth/json/: ConnectorJacksonHelper.java  ConnectorRequestDeserializer.java  ConnectorResponseDeserializer.java  CoseAlgorithmIdentifierDeserializer.java  CoseAlgorithmIdentifierSerializer.java  CoseEllipticCurveDeserializer.java  CoseEllipticCurveSerializer.java  CoseKeyTypeDeserializer.java  CoseKeyTypeSerializer.java  EventRequestDeserializer.java  IdentityProviderDeserializer.java  IdentityProviderJacksonHelper.java  IdentityProviderRequestDeserializer.java  IdentityProviderResponseDeserializer.java  MessageTemplateJacksonHelper.java  MessageTemplateRequestDeserializer.java  MessageTemplateResponseDeserializer.java  MessengerJacksonHelper.java  MessengerRequestDeserializer.java  MessengerResponseDeserializer.java  PreviewMessageTemplateRequestDeserializer.java
src/main/java/io/fusionauth/ssl/: SSLCertificateContext.java  SSLRestClient.java
src/test/java/io/fusionauth/client/: ExceptionDelegateTest.java  FusionAuthClientTest.java  FusionAuthSSLClientTest.java  LambdaDelegateTest.java
src/test/java/io/fusionauth/domain/: TransactionTypeTest.java
(+400 files in other folders)
